<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title of the document</title>

    <link rel="stylesheet" href="../css/buttons.css" media="screen" type="text/css"/>
    <link rel="stylesheet" href="../css/basic-jquery-slider.css" type="text/css" media="screen" />
    <!--<link rel="stylesheet" href="../css/homepage.css" media="screen" type="text/css"/>-->

    <script src="js/jquery-1.6.1.min.js" type="text/javascript" ></script>
    <script src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js" type="text/javascript"></script>
    <script src="js/jquery.tools.min.js" type="text/javascript" ></script>
    
    <style>
        body{
            width: 100%;
            height: 100%;
        }
        body.warning{
            background: #ff5;
        }
        
        body.warning_red{
            background: #f00;
        }
        
        #countdown {
            margin: auto;
            width: 100%;
            display: block;
            text-align: center;
            font-size: 480px;
            
            font-family: 'helvetica neue', helvetica, ariel, sans-serif;
            color: #123;
        }
        
    </style>    

</head>

<body>
    
    <span id="countdown"></span>
    
    <audio id="timeup" src="/static/sounds/timeup.mp3" >
        <p>Your browser does not support the audio element </p>
    </audio>
    
    <audio id="warning" src="/static/sounds/warning.mp3" >
        <p>Your browser does not support the audio element </p>
    </audio>
    
    <div id="timing">
        Time in Minutes: <input type="text" id="timing_input"> <br/>
        <button>Start timer</button>
    </div>
    <!---->



<script type = "text/javascript">

var timeInSecs;
var ticker;
var warning = 60; //Time before timer runs out for a warning, in seconds

$('button').click(function(){
    timing = $("#timing_input").val() * 60;
    startTimer(timing); 
    $('#timing').hide()
});

function startTimer(secs) {
timeInSecs = parseInt(secs);
ticker = setInterval("tick()", 1000); 
}

function tick( ) {
var secs = timeInSecs;
if (secs > 0) {
    timeInSecs--; 
    if (secs == warning){
        document.getElementById('warning').play();
        $('body').addClass("warning");
    }
    if (secs == 10){
        $('body').addClass("warning_red");
    }
} else {
    // time's up!
    document.getElementById('timeup').play();
    $('body').removeClass("warning");
    $('body').removeClass("warning_red");

    clearInterval(ticker);
    startTimer(timing);  // start again
}

var hours= Math.floor(secs/3600);
secs %= 3600;
var mins = Math.floor(secs/60);
secs %= 60;
var pretty = mins + ":" + ( (secs < 10) ? "0" : "" ) + secs;
document.getElementById("countdown").innerHTML = pretty;
}



</script>
<!---->


</body>

</html>